INSERT INTO modulos VALUES ('A0001', 'Accesso completo a todo'), ('A0002','acceso a propios ninos'), ('A0003', 'acceso a los expedientes solamente'), ('A0004', 'acceso a centros especificos'), ('A0005', 'acceso a todos los centros');

INSERT INTO usuarios(id,contrasena) VALUES ('Administrador01', MD5('compartir01')), ('Administrador02', MD5('compartir02')), ('Educador01', MD5('compartir03')),('Educador02', MD5('compartir04')), ('Educador03', MD5('compartir05')), ('Educador04', MD5('compartir06')), ('Educador05',MD5('compartir07')), ('Educador06', MD5('compartir08')), ('Educador07', MD5('compartir09')), ('Educador08', MD5('compartir10'));

INSERT INTO accedes VALUES ('Administrador01', 'A0001'), ('Educador06', 'A0002'), ('Educador03', 'A0003'), ('Educador04', 'A0004'), ('Educador05', 'A0005'), ('Educador06', 'A0005'), ('Educador07', 'A0004'), ('Educador08', 'A0003');

INSERT INTO educadors VALUES ('E00001', 'Luis', 'Medina', 'educador01'), ('E00002', 'Carlos', 'Almendarez', 'educador02'), ('E00003', 'Rosa', 'Nuñez', 'educador03'), ('E00004', 'Marilyn', 'Argueta', 'educador04'), ('E00005', 'Carlos', 'Erazo', 'educador05'), ('E00006', 'Carmen', 'Guzman', 'educador06'), ('E00007', 'Reina', 'Flores', 'educador07'), ('E00008', 'Josue', 'Rodriguez', 'educador08');

INSERT INTO centros VALUES ('Villa Nueva', 'Sector 1', 'E00001'), ('Villa Nueva', 'Sector 2', 'E00003'), ('Los Pinos', 'Sector 1', 'E00005'), ('Nueva Suyapa', 'Sector 1', 'E00007');

INSERT INTO padrinos VALUES ('2711001', 'Luis Ramirez', 'Hondureña', 'Sr'), ('2711002', 'Isabelle Aubret', 'Francesa', 'Sra'), ('2711003', 'Francois Audrain', 'Francesa', 'Sr'), ('2711004', 'Charles Aznavour', 'Francesa', 'Sr'), ('2711005', 'Dominique Badi', 'Francesa', 'Sr'), ('2711006', 'Pierre Balavoine', 'Francesa', 'Sr'), ('2711007', 'Jeane Aufray', 'Francesa', 'Sra'), ('2711008', 'Lucienne Boyer', 'Francesa', 'Sr'), ('2711009', 'Chevalier de Maurice', 'Francesa', 'Sr'), ('2711010', 'Marie Dubas', 'Francesa', 'Sra');

INSERT INTO ninos VALUES ('12008901', 'Carlos Andrés', 'Rodriguez Martinez', 'Padrinazgo Partage', '2000-12-01', 'm', 'Madre', 'Villa Nueva', 'Sector 1', 'E00001'),('12008902', 'Martha Maria', 'Pacheco Mendoza', 'Padrinazgo Partage', '2001-11-04', 'f', 'Madre, Padre y 2 hermanos', 'Villa Nueva', 'Sector 1', 'E00002'),('12008903', 'Mario Alberto', 'Sierra Ordoñez', 'Padrinazgo Compartir', '1998-14-10', 'm', 'Madre, Padre y 1 hemana', 'Villa Nueva', 'Sector 1', 'E00002'),('12008904', 'Monica Alejandra', 'Fiallos', 'Padrinazgo Compartir', '2001-10-04', 'f', 'Madre y Padre', 'Villa Nueva', 'Sector 1', 'E00001'),('12008905', 'Andrés', 'Solorzano', 'Padrinazgo Partage', '2002-01-21', 'm', 'Madre', 'Villa Nueva', 'Sector 1', 'E00001'), ('12008906', 'Reina Elizabeth', 'Salinas', 'Padrinazgo Partage', '2001-11-04', 'f', 'Madre, Padre y 3 hermanos', 'Villa Nueva', 'Sector 2', 'E00003'), ('12008907', 'Angelica', 'Bustillo Mendoza', 'Padrinazgo Compartir', '2001-01-14', 'f', 'Padre y 2 hermanos', 'Villa Nueva', 'Sector 2', 'E00003'), ('12008908', 'Ellyven Gissell', 'Alvarenga', 'Por ingresar', '2003-04-04', 'f', 'Madre, Padre y 3 hermanos', 'Villa Nueva', 'Sector 2', 'E00004'), ('12008909', 'Francis Adelay', 'Ramirez Soto', 'Por ingresar', '1998-05-12', 'f', 'Madre, Padre y 1 hermano', 'Villa Nueva', 'Sector 2', 'E00003'),
 ('12008910', 'Clara María', 'Funez Miranda', 'Otro Padrinazgo', '2003-06-11', 'f', 'Madre, 3 hermanos', 'Villa Nueva', 'Sector 2', 'E00004'),('12008911', 'Nory Gisell', 'Lara Paguoada', 'Padrinazgo Partage', '1995-12-24', 'f', 'Padre y 4 hermanos', 'Los Pinos', 'Sector 1', 'E00005'),('12008912', 'Perla Karina', 'Brenez claros', 'Padrinazgo Compartir', '2000-07-08', 'f', 'Madre', 'Los Pinos', 'Sector 1', 'E00005'),('12008913', 'Nanci María', 'Aguilar Centeno', 'Padrinazgo Compartir', '1997-10-09', 'f', 'Padre', 'Los Pinos', 'Sector 1', 'E00006'),('12008914', 'Edwin Gabriel', 'Hernández Rivera', 'Otro Padrinazgo', '1996-09-25', 'm', 'Madre y 1 hermano', 'Los Pinos', 'Sector 1', 'E00006'), ('12008915', 'Modesto Alberto', 'Lagos Trochez', 'Por ingresar', '2004-02-14', 'm', 'Madre y 3 hermanos', 'Los Pinos', 'Sector 1', 'E00005'), ('12008916', 'Edgar Armando', 'Rodriguez Luna', 'Por ingresar', '2001-01-06', 'm', 'Madre y Padre', 'Nueva Suyapa', 'Sector 1', 'E00007'), ('12008917', 'Marco Antonio', 'Nuñez Lagos', 'En interrupción', '2002-07-12', 'm', 'Madre y Padre', 'Nueva Suyapa', 'Sector 1', 'E00007'), ('12008918', 'Alexy Amilcar', 'Perdomo Flores', 'En interrupción', '1998-12-01', 'm', 'Madre, Padre y 4 hermanos', 'Nueva Suyapa', 'Sector 1', 'E00008'), ('12008919', 'María Luisa', 'Lobo Mendoza', 'Egresado', '1991-12-13', 'f', 'Madre, Padre y 1 hermano', 'Nueva Suyapa', 'Sector 1', 'E00008'), ('12008920', 'Aldo Adalberto', 'Ávila Gomez', 'Padrinazgo Partage', '1995-03-27', 'm', 'Madre, Padre y 2 hermanos', 'Nueva Suyapa', 'Sector 1', 'E00007'), ('12008921', 'Eduardo Jose', 'Pérez Pérez', 'Padrinazgo Compartir', '1999-10-11', 'm', 'Madre y 2 hermanos', 'Villa Nueva', 'Sector 1', 'E00001'), ('12008922', 'Kevin Armando', 'Álvarez Durón', 'Padrinazgo Partage', '2000-08-08', 'm', 'Madre, Padre y 5 hermanos', 'Villa Nueva', 'Sector 1', 'E00002'), ('12008923', 'Miguel Alfonso', 'López Cabrera', 'Egresado', '1992-01-03', 'm', 'Madre, Padre y 3 hermanos', 'Villa Nueva', 'Sector 2', 'E00003'), ('12008924', 'Josue Francisco', 'Carrasco López', 'Padrinazgo Partage', '1999-10-09', 'm', 'Madre, Padre y 1 hermana', 'Villa Nueva', 'Sector 2', 'E00004'), ('12008925', 'Amanda del Carmen', 'Rendon Aguilar', 'Padrinazgo Partage', '2001-01-19', 'f', 'Madre y 3 hermanos', 'Los Pinos', 'Sector 1', 'E00005'), ('12008926', 'María Jose', 'Torres Vega', 'Egresado', '1991-11-14', 'f', 'Madre, Padre y 3 hermanos', 'Los Pinos', 'Sector 1', 'E00006'),('12008927', 'Efrain Ernesto', 'Ramirez Mejía', 'Propuesto para Egreso', '1992-05-13', 'm', 'Madre, Padre y 3 hermanos', 'Nueva Suyapa', 'Sector 1', 'E00007'), ('12008928', 'Bryan Josúe', 'Eguigure Rodriguez', 'Propuesto para Egreso', '1993-05-01', 'm', 'Madre, Padre y 4 hermanos', 'Nueva Suyapa', 'Sector 1', 'E00008'), ('12008929', 'Wendy Liseth', 'Aguilar Flores', 'Egresado', '1992-09-27', 'f', 'Madre y 1 hermano', 'Villa Nueva', 'Sector 1', 'E00002'), ('12008930', 'Mario José', 'Martínez Aguilar', 'Padrinazgo Partage', '2000-05-15', 'm', 'Madre y 4 hermanos', 'Villa Nueva', 'Sector 2', 'E00004'), ('12008931', 'María de Jesus', 'Flores Núñez', 'Padrinazgo Compartir', '2001-06-08', 'f', 'Padre y 3 hermanos', 'Los Pinos', 'Sector 1', 'E00005'), ('12008932', 'Anderson Noriel', 'Núñez Perdomo', 'Padrinazgo Partage', '2002-04-30', 'm', 'Madre, Padre y 1 hermano', 'Nueva Suyapa', 'Sector 1', 'E00007'), ('12008933', 'Milly Gabriela', 'Villacorta Lopez', 'Padrinazgo Partage', '2002-04-29', 'f', 'Madre, Padre, 2 hermanos y 1 sobrino', 'Villa Nueva', 'Sector 1', 'E00001'),('12008934', 'German Fabricio', 'Serrano Gomez', 'Padrinazgo Partage', '2001-03-28', 'm', 'Tia y Tio', 'Villa Nueva', 'Sector 2', 'E00003'), ('12008935', 'Ilsy Yamilteh', 'García Zambrano', 'Padrinazgo Partage', '1997-01-23', 'f', 'Abuelo y Abuela', 'Los Pinos', 'Sector 1', 'E00006');

INSERT INTO expedientes VALUES
 ('EXP00001', '2011-01-17', 'Luis Medina', '12008901'),
 ('EXP00002', '2011-01-17', 'Carlos Almendarez', '12008902'),
 ('EXP00003', '2011-01-17', 'Carlos Almendarez', '12008903'),
 ('EXP00004', '2011-01-17', 'Luis Medina', '12008904'),
 ('EXP00005', '2011-01-17', 'Luis Medina', '12008905'),
 ('EXP00006', '2011-01-17', 'Rosa Nuñez', '12008906'),
 ('EXP00007', '2011-01-17', 'Rosa Nuñez', '12008907'),
 ('EXP00008', '2011-01-17', 'Marylin Argueta', '12008908'),
 ('EXP00009', '2011-01-17', 'Rosa Nuñez', '12008909'),
 ('EXP00010', '2011-01-17', 'Marylin Argueta', '12008910'),
 ('EXP00011', '2011-01-17', 'Carlos Erazo', '12008911'),
 ('EXP00012', '2011-01-17', 'Carlos Erazo', '12008912'),
 ('EXP00013', '2011-01-17', 'Carmen Guzman', '12008913'),
 ('EXP00014', '2011-01-17', 'Carmen Guzman', '12008914'),
 ('EXP00015', '2011-01-17', 'Carlos Erazo', '12008915'),
 ('EXP00016', '2011-01-17', 'Reina Flores', '12008916'),
 ('EXP00017', '2011-01-17', 'Reina Flores', '12008917'),
 ('EXP00018', '2011-01-17', 'Josue Rodriguez', '12008918'),
 ('EXP00019', '2011-01-17', 'Josue Rodriguez', '12008919'),
 ('EXP00020', '2011-01-17', 'Reina Flores', '12008920'),
 ('EXP00021', '2011-01-17', 'Luis Medina', '12008921'),
 ('EXP00022', '2011-01-17', 'Carlos Almendarez', '12008922'),
 ('EXP00023', '2011-01-17', 'Rosa Nuñez', '12008923'),
 ('EXP00024', '2011-01-17', 'Marylin Argueta', '12008924'),
 ('EXP00025', '2011-01-17', 'Carlos Erazo', '12008925'),
 ('EXP00026', '2011-01-17', 'Carmen Guzman', '12008926'),
 ('EXP00027', '2011-01-17', 'Reina Flores', '12008927'),
 ('EXP00028', '2011-01-17', 'Josue Rodriguez', '12008928'),
 ('EXP00029', '2011-01-17', 'Carlos Almendarez', '12008929'),
 ('EXP00030', '2011-01-17', 'Marylin Argueta', '12008930'),
 ('EXP00031', '2011-01-17', 'Carlos Erazo', '12008931'),
 ('EXP00032', '2011-01-17', 'Reina Flores', '12008932'),
 ('EXP00033', '2011-01-17', 'Luis Medina', '12008933'),
 ('EXP00034', '2011-01-17', 'Rosa Nuñez', '12008934'),
 ('EXP00035', '2011-01-17', 'Carmen Guzman', '12008935');


INSERT INTO expediente_familiar VALUES
 ('EXP00001', 'Buenas', NULL, 'Buenas', 'Buenas', 'Buenas', 'Buenas'),
 ('EXP00002', 'Buenas', 'Regular', 'Buenas', 'Buenas', 'Buenas', 'Buenas'),
 ('EXP00003', 'Buenas', 'Buenas', 'Regular', 'Buenas', 'Buenas', 'Buenas'),
 ('EXP00004', 'Buenas', NULL, 'Buenas', 'Buenas', 'Buenas', 'Buenas'),
 ('EXP00005', 'Buenas', NULL, 'Buenas', 'Regular', 'Buenas', 'Buenas'),
 ('EXP00006', 'Buenas', 'Buenas', 'Buenas', 'Buenas', 'Buenas', 'Buenas'),
 ('EXP00007', 'Buenas', 'Buenas', 'Regular', 'Buenas', 'Conflicto', 'Regular'),
 ('EXP00008', 'Buenas', 'Buenas', 'Buenas', 'Buenas', 'Buenas', 'Buenas'),
 ('EXP00009', 'Buenas', 'Buenas', 'Buenas', 'Buenas', 'Buenas', 'Buenas'),
 ('EXP00010', 'Conflicto', 'Buenas', 'Buenas', 'Regular', 'Buenas', 'Conflicto'),
 ('EXP00011', 'Buenas', 'Buenas', 'Buenas', 'Buenas', 'Buenas', 'Buenas'),
 ('EXP00012', 'Buenas', NULL, 'Buenas', 'Buenas', 'Buenas', 'Buenas'),
 ('EXP00013', 'Buenas', NULL, 'Buenas', 'Regular', 'Buenas', 'Buenas'),
 ('EXP00014', 'Buenas', 'Buenas', 'Buenas', 'Buenas', 'Buenas', 'Buenas'),
 ('EXP00015', 'Buenas', 'Buenas', 'conflicto', 'Buenas', 'Regular', 'Buenas'),
 ('EXP00016', 'Buenas', 'Buenas', 'Buenas', 'Buenas', 'Buenas', 'Buenas'),
 ('EXP00017', 'Buenas', 'Buenas', 'Buenas', 'Buenas', 'Buenas', 'Buenas'),
 ('EXP00018', 'Buenas', 'Buenas', 'Buenas', 'Regular', 'Buenas', 'Buenas'),
 ('EXP00019', 'Buenas', 'Regular', 'Buenas', 'Buenas', 'Conflicto', 'Conflicto'),
 ('EXP00020', 'Buenas', 'Buenas', 'Buenas', 'Buenas', 'Buenas', 'Buenas'),
 ('EXP00021', 'Buenas', 'Buenas', 'Buenas', 'Buenas', 'Buenas', 'Buenas'),
 ('EXP00022', 'Buenas', 'Regular', 'Buenas', 'Buenas', 'Buenas', 'Buenas'),
 ('EXP00023', 'Buenas', 'Buenas', 'Conflicto', 'Buenas', 'Buenas', 'Buenas'),
 ('EXP00024', 'Buenas', 'Buenas', 'Buenas', 'Buenas', 'Buenas', 'Buenas'),
 ('EXP00025', 'Buenas', 'Buenas', 'Buenas', 'Regular', 'Conflicto', 'Conflicto'),
 ('EXP00026', 'Buenas', 'Regular', 'Buenas', 'Buenas', 'Buenas', 'Buenas'),
 ('EXP00027', 'Buenas', 'Buenas', 'Buenas', 'Buenas', 'Buenas', 'Buenas'),
 ('EXP00028', 'Buenas', 'Buenas', 'Buenas', 'Buenas', 'Buenas', 'Buenas'),
 ('EXP00029', 'Buenas', 'Buenas', 'Buenas', 'Conflicto', 'Buenas', 'Buenas'),
 ('EXP00030', 'Buenas', 'Buenas', 'Buenas', 'Buenas', 'Buenas', 'Buenas'),
 ('EXP00031', 'Buenas', 'Buenas', 'Buenas', 'Buenas', 'Buenas', 'Conflicto'),
 ('EXP00032', 'Buenas', 'Buenas', 'Buenas', 'Buenas', 'Buenas', 'Buenas'),
 ('EXP00033', 'Buenas', 'Buenas', 'Buenas', 'Buenas', 'Buenas', 'Regular'),
 ('EXP00034', 'Buenas', NULL, NULL, 'Buenas', 'Conflicto', 'Conflicto'),
 ('EXP00035', 'Buenas', NULL, NULL, 'Regular', NULL, NULL);


INSERT INTO expediente_juridico VALUES
 ('EXP00001', 'True', 'Ambos padres', 'No', 'Rosa Sagastume 33660577', 'False', NULL, NULL, 'False', NULL),
 ('EXP00002', 'True', 'Madre', 'No', 'Maria Sorto 33660577', 'False', NULL, NULL, 'False', NULL),
 ('EXP00003', 'True', 'Ambos padres', 'No', 'Alex Sorto 33660577', 'False', NULL, NULL, 'False', NULL),
 ('EXP00004', 'True', 'Ambos padres', 'No', 'Pedro Guzman 33660577', 'False', NULL, NULL, 'False', NULL),
 ('EXP00005', 'True', 'Padrastro', 'No', 'Mirna Carranza 33660577', 'False', NULL, NULL, 'False', NULL),
 ('EXP00006', 'True', 'Ambos padres', 'No', 'Ismael Salinas 33660577', 'False', NULL, NULL, 'False', NULL),
 ('EXP00007', 'True', 'Ambos padres', 'Si', 'Teresa 33660577', 'False', NULL, 'Padre', 'False', 'Vecino Mario Henriquez'),
 ('EXP00008', 'True', 'Ambos padres', 'No', NULL, 'False', NULL, NULL, 'False', NULL),
 ('EXP00009', 'True', 'Ambos padres', 'No', NULL, 'False', NULL, NULL, 'False', NULL),
 ('EXP00010', 'True', 'Madre', 'No', NULL, 'False', NULL, NULL, 'False', NULL),
 ('EXP00011', 'True', 'Ambos padres', 'No', NULL, 'False', NULL, NULL, 'False', NULL),
 ('EXP00012', 'True', 'Abuelos', 'No', NULL, 'False', NULL, NULL, 'False', NULL),
 ('EXP00013', 'True', 'Madre', 'No', NULL, 'False', NULL, NULL, 'False', NULL),
 ('EXP00014', 'True', 'Ambos padres', 'No', NULL, 'False', NULL, NULL, 'False', NULL),
 ('EXP00015', 'True', 'Ambos padres', 'No', NULL, 'False', NULL, NULL, 'False', NULL),
 ('EXP00016', 'True', 'Ambos padres', 'No', NULL, 'False', NULL, NULL, 'False', NULL),
 ('EXP00017', 'True', 'Ambos padres', 'No', NULL, 'False', NULL, NULL, 'False', NULL),
 ('EXP00018', 'True', 'Ambos padres', 'No', NULL, 'False', NULL, NULL, 'False', NULL),
 ('EXP00019', 'True', 'Padrastro', 'Si', NULL, 'False', NULL, 'Madre y Padre', 'True', 'Vecina Ana Pineda'),
 ('EXP00020', 'True', 'Ambos padres', 'No', NULL, 'False', NULL, NULL, 'False', NULL),
 ('EXP00021', 'True', 'Ambos padres', 'No', NULL, 'False', NULL, NULL, 'False', NULL),
 ('EXP00022', 'True', 'Madre', 'No', 'Rosa Sagastume 33660577', 'False', NULL, NULL, 'False', NULL),
 ('EXP00023', 'True', 'Ambos padres', 'No', NULL, 'False', NULL, NULL, 'False', NULL),
 ('EXP00024', 'True', 'Ambos padres', 'No', 'Mario Mendoza 28660577', 'False', NULL, NULL, 'False', NULL),
 ('EXP00025', 'True', 'Madre', 'Si', NULL, 'False', NULL, 'Madre', 'False', 'Familiar Carlos Perez'),
 ('EXP00026', 'True', 'Ambos padres', 'No', NULL, 'False', NULL, NULL, 'False', NULL),
 ('EXP00027', 'True', 'Ambos padres', 'No', NULL, 'False', NULL, NULL, 'False', NULL),
 ('EXP00028', 'True', 'Ambos padres', 'No', NULL, 'False', NULL, NULL, 'False', NULL),
 ('EXP00029', 'True', 'Ambos padres', 'No', NULL, 'False', NULL, NULL, 'False', NULL),
 ('EXP00030', 'True', 'Ambos padres', 'No', NULL, 'False', NULL, NULL, 'False', NULL),
 ('EXP00031', 'True', 'Ambos padres', 'No', NULL, 'False', NULL, NULL, 'False', NULL),
 ('EXP00032', 'True', 'Ambos padres', 'No', NULL, 'False', NULL, NULL, 'False', NULL),
 ('EXP00033', 'True', 'Ambos padres', 'No', NULL, 'False', NULL, NULL, 'False', NULL),
 ('EXP00034', 'True', 'Ambos padres', 'Si', NULL, 'False', NULL, 'Padre', 'False', 'Vecina María Zepeda'),
 ('EXP00035', 'True', 'Abuelos', 'No', 'Rosa Sagastume 33660577', 'True', NULL, NULL, 'False', NULL);

INSERT INTO expediente_salud VALUES
 ('EXP00001', 'Hospital', 'Normal', 'True', 'Bien, confortable'),
 ('EXP00002', 'Hospital', 'Normal', 'True', 'Bien, confortable'),
 ('EXP00003', 'Hospital', 'Cesárea', 'True', 'Bien, confortable'),
 ('EXP00004', 'Hospital', 'Normal', 'True', 'Bien, confortable'),
 ('EXP00005', 'Hospital', 'Normal', 'True', 'Bien, confortable'),
 ('EXP00006', 'Hospital', 'Normal', 'True', 'Bien, confortable'),
 ('EXP00007', 'Hospital', 'Normal', 'True', 'Bien, confortable'),
 ('EXP00008', 'Casa', 'Normal', 'False', 'Bien, confortable'),
 ('EXP00009', 'Hospital', 'Normal', 'True', 'Bien, confortable'),
 ('EXP00010', 'Hospital', 'Normal', 'True', 'Bien, confortable'),
 ('EXP00011', 'Hospital', 'Normal', 'True', 'Bien, confortable'),
 ('EXP00012', 'Hospital', 'Normal', 'True', 'Bien, confortable'),
 ('EXP00013', 'Hospital', 'Normal', 'True', 'Bien, confortable'),
 ('EXP00014', 'Hospital', 'Cesárea', 'True', 'Bien, confortable'),
 ('EXP00015', 'Hospital', 'Normal', 'True', 'Bien, confortable'),
 ('EXP00016', 'Hospital', 'Normal', 'True', 'Bien, confortable'),
 ('EXP00017', 'Hospital', 'Normal', 'True', 'Bien, confortable'),
 ('EXP00018', 'Casa', 'Normal', 'False', 'Bien, confortable'),
 ('EXP00019', 'Hospital', 'Normal', 'True', 'Bien, confortable'),
 ('EXP00020', 'Hospital', 'Normal', 'True', 'Bien, confortable'),
 ('EXP00021', 'Hospital', 'Normal', 'True', 'Bien, confortable'),
 ('EXP00022', 'Hospital', 'Normal', 'True', 'Bien, confortable'),
 ('EXP00023', 'Hospital', 'Normal', 'True', 'Regular con problemas respiratorios'),
 ('EXP00024', 'Hospital', 'Fórceps', 'True', 'Bien, confortable'),
 ('EXP00025', 'Hospital', 'Normal', 'True', 'Bien, confortable'),
 ('EXP00026', 'Hospital', 'Normal', 'True', 'Bien, confortable'),
 ('EXP00027', 'Hospital', 'Normal', 'True', 'Bien, confortable'),
 ('EXP00028', 'Hospital', 'Fórceps', 'True', 'Bien, confortable'),
 ('EXP00029', 'Hospital', 'Normal', 'True', 'Bien, confortable'),
 ('EXP00030', 'Hospital', 'Normal', 'True', 'Bien, confortable'),
 ('EXP00032', 'Hospital', 'Normal', 'True', 'Bien, confortable'),
 ('EXP00033', 'Hospital', 'Normal', 'True', 'Bien, confortable'),
 ('EXP00034', 'Hospital', 'Cesárea', 'True', 'Bien, confortable'),
 ('EXP00035', 'Hospital', 'Normal', 'True', 'Bien, confortable');

INSERT INTO expediente_educativo VALUES
 ('EXP00001', NULL, '5',  '6', 'Abejitas', '6', '12', 'Naciones Unidas', NULL, 'Español y Estudios Sociales', NULL, NULL, 'Matemáticas', NULL, NULL, NULL, NULL, NULL, NULL, FALSE, NULL),
 ('EXP00002', NULL, '5',  '6', 'Abejitas', '6', '12', 'Naciones Unidas', NULL, 'Ciencias Naturales', NULL, NULL, 'Matemáticas', NULL, NULL, NULL, NULL, NULL, '1', 'fALSE', NULL),
 ('EXP00003', NULL, '5',  '6', 'Abejitas', '6', '12', 'Naciones Unidas', NULL, 'Matematicas', NULL, NULL, 'Español', NULL, NULL, NULL, NULL, NULL, '2', 'True', NULL),
 ('EXP00004', NULL, '5',  '6', 'Abejitas', '6', '12', 'Naciones Unidas', NULL, 'Español', NULL, NULL, 'Ciencias Naturales', NULL, NULL, NULL, NULL, NULL, '3', 'True', NULL),
 ('EXP00005', NULL, '5',  '6', 'Abejitas', '6', '12', 'Naciones Unidas', NULL, 'Español', NULL, NULL, 'Matemáticas', NULL, NULL, NULL, NULL, NULL, '1', 'False', NULL),
 ('EXP00006', NULL, '5',  '6', 'Nuevo Amanecer', '6', '12', 'Naciones Unidas', NULL, 'Español y Estudios Sociales', NULL, NULL, 'Matemáticas', NULL, NULL, NULL, NULL, NULL, NULL, 'False', NULL),
 ('EXP00007', NULL, '4',  '6', 'Nuevo Amanecer', '6', '12', 'Naciones Unidas', NULL, 'Estudios Sociales', NULL, NULL, 'Español', NULL, NULL, NULL, NULL, NULL, NULL, 'False', NULL),
 ('EXP00008', NULL, '5',  '6', 'Nuevo Amanecer', '6', '12', 'Naciones Unidas', NULL, 'Estudios Sociales', NULL, NULL, 'Inglés', NULL, NULL, NULL, NULL, NULL, NULL, 'False', NULL),
 ('EXP00009', NULL, '5',  '6', 'Nuevo Amanecer', '6', '12', 'Naciones Unidas', NULL, 'Estudios Sociales', NULL, NULL, 'Matemáticas', NULL, NULL, NULL, NULL, NULL, '2', 'True', NULL),
 ('EXP00010', NULL, '5',  '6', 'Nuevo Amanecer', '6', '12', 'Naciones Unidas', NULL, 'Civica', NULL, NULL, 'Matemáticas', NULL, NULL, NULL, NULL, NULL, NULL, 'False', NULL),
 ('EXP00011', NULL, '5',  '6', 'Casa Feliz', '6', '12', 'Melida Jesus Muños', NULL, 'Inglés', NULL, NULL, 'Matemáticas', NULL, NULL, NULL, NULL, NULL, '2', 'False', NULL),
 ('EXP00012', NULL, '5',  '6', 'Casa Feliz', '6', '12', 'Melida Jesus Muños', NULL, 'Español', NULL, NULL, 'Matemáticas', NULL, NULL, NULL, NULL, NULL, NULL, 'False', NULL),
 ('EXP00013', NULL, '5',  '6', 'Casa Feliz', '6', '12', 'Melida Jesus Muños', NULL, 'Español', NULL, NULL, 'Matemáticas', NULL, NULL, NULL, NULL, NULL, NULL, 'False', NULL),
 ('EXP00014', NULL, '5',  '6', 'Casa Feliz', '6', '12', 'Melida Jesus Muños', NULL, 'Estudios Sociales', NULL, NULL, 'Matemáticas', NULL, NULL, NULL, NULL, NULL, '2', 'True', NULL),
 ('EXP00015', NULL, '4',  '6', 'Casa Feliz', '6', '12', 'Melida Jesus Muños', NULL, 'Inglés', NULL, NULL, 'Matemáticas', NULL, NULL, NULL, NULL, NULL, NULL, 'False', NULL),
 ('EXP00016', NULL, '5',  '6', 'Luciérnagas', '6', '12', '11 de Junio', NULL, 'Estudios Sociales', NULL, NULL, 'Matemáticas', NULL, NULL, NULL, NULL, NULL, NULL, 'False', NULL),
 ('EXP00017', NULL, '5',  '6', 'Luciérnagas', '6', '12', '11 de Junio', NULL, 'Estudios Sociales', NULL, NULL, 'Matemáticas', NULL, NULL, NULL, NULL, NULL, NULL, 'False', NULL),
 ('EXP00018', NULL, '5',  '6', 'Luciérnagas', '6', '12', '11 de Junio', NULL, 'Estudios Sociales', NULL, NULL, 'Matemáticas', NULL, NULL, NULL, NULL, NULL, '2', 'True', NULL),
 ('EXP00019', NULL, '5',  '6', 'Luciérnagas', '6', '12', '11 de Junio', NULL, 'Estudios Sociales', NULL, NULL, 'Matemáticas', NULL, NULL, NULL, NULL, NULL, '1', 'True', NULL),
 ('EXP00020', NULL, '5',  '6', 'Luciérnagas', '6', '12', '11 de Junio', NULL, 'Español', NULL, NULL, 'Matemáticas', NULL, NULL, NULL, NULL, NULL, '1', 'True', NULL),
 ('EXP00021', NULL, '5',  '6', 'Abejitas', '6', '12', 'Naciones Unidas', NULL, 'Español', NULL, NULL, 'Matemáticas', NULL, NULL, NULL, NULL, NULL, '2', 'True', NULL),
 ('EXP00022', NULL, '5',  '6', 'Abejitas', '6', '12', 'Naciones Unidas', NULL, 'Español', NULL, NULL, 'Matemáticas', NULL, NULL, NULL, NULL, NULL, NULL, 'False', NULL),
 ('EXP00023', NULL, '5',  '6', 'Nuevo Amanecer', '6', '12', 'Naciones Unidas', NULL, 'Civica', NULL, NULL, 'Matemáticas', NULL, NULL, NULL, NULL, NULL, NULL, 'False', NULL),
 ('EXP00024', NULL, '5',  '6', 'Nuevo Amanecer', '6', '12', 'Naciones Unidas', NULL, 'Educación Fisica', NULL, NULL, 'Matemáticas', NULL, NULL, NULL, NULL, NULL, '2', 'True', NULL),
 ('EXP00025', 'Falta de Recursos Económicos', NULL,  NULL, NULL, '6', '12', 'Melida Jesus Muños', NULL, 'Español y Estudios Sociales', NULL, NULL, 'Matemáticas', NULL, NULL, NULL, NULL, NULL, NULL, 'False', NULL),
 ('EXP00026', NULL, '5',  '6', 'Casa Feliz', '6', '12', 'Melida Jesus Muños', NULL, 'Español y Estudios Sociales', NULL, NULL, 'Matemáticas', NULL, NULL, NULL, NULL, NULL, NULL, 'False', NULL),
 ('EXP00027', NULL, '5',  '6', 'Luciérnagas', '6', '12', '11 de Junio', NULL, 'Español', NULL, NULL, 'Matemáticas', NULL, NULL, NULL, NULL, NULL, '2', 'True', NULL),
 ('EXP00028', NULL, '5',  '6', 'Luciérnagas', '6', '12', '11 de Junio', NULL, 'Estudios Sociales', NULL, NULL, 'Matemáticas', NULL, NULL, NULL, NULL, NULL, '2', 'True', NULL),
 ('EXP00029', NULL, '5',  '6', 'Abejitas', '6', '12', 'Naciones Unidas', NULL, 'Civica', NULL, NULL, 'Matemáticas', NULL, NULL, NULL, NULL, NULL, '2', 'True', NULL),
 ('EXP00030', NULL, '5',  '6', 'Nuevo Amanecer', '6', '12', 'Naciones Unidas', NULL, 'Civica', NULL, NULL, 'Matemáticas', NULL, NULL, NULL, NULL, NULL, '2', 'True', NULL),
 ('EXP00031', NULL, '5',  '6', 'Casa Feliz', '6', '12', 'Melida Jesus Muños', NULL, 'Ciencias Naturales', NULL, NULL, 'Matemáticas', NULL, NULL, NULL, NULL, NULL, NULL, 'False', NULL),
 ('EXP00032', NULL, '5',  '6', 'Luciérnagas', '6', '12', '11 de Junio', NULL, 'Español', NULL, NULL, 'Matemáticas', NULL, NULL, NULL, NULL, NULL, NULL, 'False', NULL),
 ('EXP00033', NULL, '5',  '6', 'Abejitas', '6', '12', 'Naciones Unidas', NULL, 'Estudios Sociales', NULL, NULL, 'Matemáticas', NULL, NULL, NULL, NULL, NULL, NULL, 'False', NULL),
 ('EXP00034', NULL, '5',  '6', 'Nuevo Amanecer', '6', '12', 'Naciones Unidas', NULL, 'Civica', NULL, NULL, 'Matemáticas', NULL, NULL, NULL, NULL, NULL, NULL, 'False', NULL),
 ('EXP00035', NULL, '5',  '6', 'Casa Feliz', '6', '12', 'Melida Jesus Muños', NULL, 'Español y Estudios Sociales', NULL, NULL, 'Matemáticas', NULL, NULL, NULL, NULL, NULL, '2', 'True', NULL);

INSERT INTO expediente_trabajo VALUES
 ('EXP00001', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'False', NULL, NULL, NULL, NULL, NULL),
 ('EXP00002', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'False', NULL, NULL, NULL, NULL, NULL),
 ('EXP00003', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'False', NULL, NULL, NULL, NULL, NULL),
 ('EXP00004', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'False', NULL, NULL, NULL, NULL, NULL),
 ('EXP00005', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'False', NULL, NULL, NULL, NULL, NULL),
 ('EXP00006', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'False', NULL, NULL, NULL, NULL, NULL),
 ('EXP00007', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'False', NULL, NULL, NULL, NULL, NULL),
 ('EXP00008', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'False', NULL, NULL, NULL, NULL, NULL),
 ('EXP00009', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'False', NULL, NULL, NULL, NULL, NULL),
 ('EXP00010', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'False', NULL, NULL, NULL, NULL, NULL),
 ('EXP00011', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'False', NULL, NULL, NULL, NULL, NULL),
 ('EXP00012', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'False', NULL, NULL, NULL, NULL, NULL),
 ('EXP00013', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'False', NULL, NULL, NULL, NULL, NULL),
 ('EXP00014', 'Jose Ferrero', 'Empacadora Universal', 'Efectivo', 'Ocasional', NULL, NULL, NULL, '180.00', 'False', 'Solo', 'Pobreza', 'Buena', 'Terminar la Secundaria', NULL),
 ('EXP00015', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'False', NULL, NULL, NULL, NULL, NULL),
 ('EXP00016', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'False', NULL, NULL, NULL, NULL, NULL),
 ('EXP00017', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'False', NULL, NULL, NULL, NULL, NULL),
 ('EXP00018', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'False', NULL, NULL, NULL, NULL, NULL),
 ('EXP00019', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'False', NULL, NULL, NULL, NULL, NULL),
 ('EXP00020', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'False', NULL, NULL, NULL, NULL, NULL),
 ('EXP00021', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'False', NULL, NULL, NULL, NULL, NULL),
 ('EXP00022', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'False', NULL, NULL, NULL, NULL, NULL),
 ('EXP00023', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'False', NULL, NULL, NULL, NULL, NULL),
 ('EXP00024', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'False', NULL, NULL, NULL, NULL, NULL),
 ('EXP00025', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'False', NULL, NULL, NULL, NULL, NULL),
 ('EXP00026', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'False', NULL, NULL, NULL, NULL, NULL),
 ('EXP00027', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'False', NULL, NULL, NULL, NULL, NULL),
 ('EXP00028', 'Camila Galindo', 'Textiles Omega', 'Mensual', 'Temporal', '6', '07:00:00', '17:00:00', '3500.00', 'True', 'Solo', 'Pobreza', 'Regular', 'Obtener un mejor trabajo', NULL),
 ('EXP00029', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'False', NULL, NULL, NULL, NULL, NULL),
 ('EXP00030', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'False', NULL, NULL, NULL, NULL, NULL),
 ('EXP00031', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'False', NULL, NULL, NULL, NULL, NULL),
 ('EXP00032', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'False', NULL, NULL, NULL, NULL, NULL),
 ('EXP00033', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'False', NULL, NULL, NULL, NULL, NULL),
 ('EXP00034', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'False', NULL, NULL, NULL, NULL, NULL),
 ('EXP00035', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'False', NULL, NULL, NULL, NULL, NULL);


INSERT INTO apadrinas VALUES ('12008901', '2711001','2001-11-10',NULL,'Padrinazgo Compartir'),
('12008902', '2711002','2002-8-12','2004-6-8','Padrinazgo Partage'),
('12008903', '2711003','1990-10-10',NULL,'Otro Padrinazgo');

INSERT INTO programas VALUES ('educacion','reforzamiento escolar'),
('educacion','computacion'),
('participacion','reforestacion'),
('integracion','iglesia');
